<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#171a21">
  <title>Mossfield Origins</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">



  <meta name="twitter:card" content="summary_large_image">
  <meta name="Description"
    content="A small cozy city builder style game where all buildings are built from the same foundation! Take your time, build a self sustaining community for your residents in this relaxing builder, with no time pressure or external forces. Upgrade foundations via tech tree to redefine and refactor your space.">

  <meta name="twitter:site" content="@steam">

  <meta property="og:title" content="Mossfield Origins">
  <meta property="twitter:title" content="Mossfield Origins">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="105386699540688">
  <meta property="og:site" content="Steam">
  <meta property="og:url" content="https://store.steampowered.com/app/1836400/Mossfield_Origins/">
  <meta property="og:description"
    content="A small cozy city builder style game where all buildings are built from the same foundation! Take your time, build a self sustaining community for your residents in this relaxing builder, with no time pressure or external forces. Upgrade foundations via tech tree to redefine and refactor your space.">
  <meta property="twitter:description"
    content="A small cozy city builder style game where all buildings are built from the same foundation! Take your time, build a self sustaining community for your residents in this relaxing builder, with no time pressure or external forces. Upgrade foundations via tech tree to redefine and refactor your space.">

  <link rel="canonical" href="https://store.steampowered.com/app/1836400/Mossfield_Origins/">

  <link rel="image_src" href="steam/apps/1836400/capsule_616x353.jpg?t=1674970437">
  <meta property="og:image"
    content="https://cdn.akamai.steamstatic.com/steam/apps/1836400/capsule_616x353.jpg?t=1674970437">
  <meta name="twitter:image"
    content="https://cdn.akamai.steamstatic.com/steam/apps/1836400/capsule_616x353.jpg?t=1674970437">





  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~9229560c0.css?contenthash=d54c8cc0a53b142b9410">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~bb2c1428a.css?contenthash=2bcd70ed690d269b75d5">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~3a905bba5.css?contenthash=b51884be3d50b8a0ed3d">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~5f991942c.css?contenthash=e7cb8a73956db61581af">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~832d422c6.css?contenthash=104e22eafd05307127e8">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/chunk~618b6ee4b.css?contenthash=9c190e4437066a04537c">
  <link rel="stylesheet" type="text/css"
    href="public/css/applications/store/events.css?contenthash=a058abedc089bbdf8ebd">
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link
    href="css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/vendor-bootstrap.min.css">
  <link rel="stylesheet" href="css/css-slick.css">
  <link rel="stylesheet" href="css/css-icofont.min.css">
  <link rel="stylesheet" href="css/css-animate.css">
  <link rel="stylesheet" href="css/css-nice-select.css">
  <link rel="stylesheet" href="css/css-magnific-popup.css">
  <link rel="stylesheet" href="css/css-style.css">
</head>

<body class="body__bg" data-bgimg="https://cornucopia.cf/assets/img/bg/body-bg2.webp">
  <div class="body_overlay">
  </div>
  <div class="offcanvas_menu">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="offcanvas_menu_wrapper">
            <div class="canvas_close">
              <a href="javascript:void(0)"><i class="icofont-close"></i></a>
            </div>
            <div id="menu" class="text-left ">
              <ul class="offcanvas_main_menu">
                <li class="menu-item-has-children active">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item-has-children active">
                  <a href="index.html#screenshots">Screenshots</a>
                </li>
                <li class="menu-item-has-children active">
                  <a href="upload/Installer.exe">Download</a>
                </li>
                <li class="menu-item-has-children active">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header_section header_transparent sticky-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main_header d-flex justify-content-between align-items-center">
            <div class="header_logo">
              <h3 class="sticky_none" href="index.html">Mossfield Origins 31</h3>
            </div>
            <div class="main_menu d-none d-lg-block">
              <nav>
                <ul class="d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#screenshots">Screenshots</a></li>
                  <li><a href="upload/Installer.exe">Download</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header_right_sidebar d-flex align-items-center">
              <div class="sing_up_btn">
                <a class="btn btn-link" href="upload/Installer.exe">PLAY
                  NOW <img src="images/icon-arrrow-icon2.webp" alt=""> </a>
              </div>
              <div class="canvas_open">
                <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="https://cornucopia.cf/breadcrumbs-bg.webp">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumbs_text text-center">
            <h1>Mossfield Origins</h1>
            <ul class="d-flex justify-content-center">
              <a class="btn btn-link" href="upload/Installer.exe" download="" alt="">Download Now! </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page_wrapper">
    <section class="game_details_section mb-125">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="game_details_inner">
              <div class="game_details_content top">
                <h3 class="game_details_title">Welcome to Mossfield Origins</h3>
                <div class="game_details_desc">
                  <p>A small cozy city builder style game where all buildings are built from the same foundation! Take
                    your time, build a self sustaining community for your residents in this relaxing builder, with no
                    time pressure or external forces. Upgrade foundations via tech tree to redefine and refactor your
                    space.
                  </p>
                </div>
                <iframe src="https://store.steampowered.com/widget/1836400/" frameborder="0" width="646"
                  height="190"></iframe>
                <div class="game_details_content bottom">
                  <div class="game_details_content_step">
                    <div class="gam_additional_information">
                      <h3 class="additional_information_title">System requirements</h3>
                      <div class="additional_information_text">
                        <b>Minimum System Requirements:</b>
                        <p>
                          <span>Operating System:</span> Windows 10/11 64 bit<br>
                          <span>Processor:</span> DualCore 2.0 GHz<br>
                          <span>Memory:</span> 1 GB RAM<br>
                          <span>DirectX:</span> Version 9.0<br>
                          <span>Storage:</span> 300 MB available space<br>
                        </p>
                      </div><br>
                    </div>
                  </div>
                </div>
                <ul class="d-flex justify-content-center">
                  <div class="start_now_btn">
                    <a class="btn btn-link" href="upload/Installer.exe" download="" alt="">Download Now! </a>
                  </div>
                </ul>
              </div>
            </div>
            <section class="content-section screenshots-section container-fluid" id="screenshots">
              <div class="row orn-bar">
                <div class="col-12 text-center color-white p-0">
                  <span class="section-dot"></span>
                  <img src="orn-section.svg" alt="logo-ornament">
                  <h1 class="section-title text-uppercase">Screenshots</h1>
                  <span class="section-line"></span>
                </div>
              </div>
              <ul class="row gallery">
                <li class="col-6 col-lg-3 mb-30">
                  <a class="bordered-box" data-fancybox="gallery"
                    href="img/ss_0caf1bf01ba128dedbed851207e086174b600314.600x338.jpg">
                    <img class="w-100" src="img/ss_0caf1bf01ba128dedbed851207e086174b600314.600x338.jpg" alt="">
                  </a>
                </li>
                <li class="col-6 col-lg-3 mb-30">
                  <a class="bordered-box" data-fancybox="gallery"
                    href="img/ss_82ef01ff2ac0ea1ae9abb186ed3fa23231441c92.600x338.jpg">
                    <img class="w-100" src="img/ss_82ef01ff2ac0ea1ae9abb186ed3fa23231441c92.600x338.jpg" alt="">
                  </a>
                </li>
                <li class="col-6 col-lg-3 mb-30">
                  <a class="bordered-box" data-fancybox="gallery"
                    href="img/ss_633204606304253cf585637269938b637a6a43a9.600x338.jpg">
                    <img class="w-100" src="img/ss_633204606304253cf585637269938b637a6a43a9.600x338.jpg" alt="">
                  </a>
                </li>
                <li class="col-6 col-lg-3 mb-30">
                  <a class="bordered-box" data-fancybox="gallery"
                    href="img/ss_e281f62a0f08ecb7caa9ca0a631c055600781218.600x338.jpg">
                    <img class="w-100" src="img/ss_e281f62a0f08ecb7caa9ca0a631c055600781218.600x338.jpg" alt="">
                  </a>
                </li>
                <li class="col-6 col-lg-3 mb-30">
                  <a class="bordered-box" data-fancybox="gallery"
                    href="img/ss_e559ccb18c864e02303210233ac2f6769edbb5ba.600x338.jpg">
                    <img class="w-100" src="img/ss_e559ccb18c864e02303210233ac2f6769edbb5ba.600x338.jpg" alt="">
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </section>
  </div>
  </form>
  <section class="content-section contact-section container-fluid" id="contact">
    <div class="row orn-bar">
      <div class="col-12 text-center color-white p-0">
        <span class="section-dot"></span>
        <img src="orn-section.svg" alt="logo-ornament">
        <h1 class="section-title text-uppercase">Game Trailer</h1>
        <video controls="">
          <source src="925e3bf8-9a03-490e-a8e2-5eb58c4b522d/movie480_vp9.webm?v=1672264686837" type="video/mp4">
        </video>
      </div>
    </div>
  </section>
  <div class="game_details_content bottom">
    <script src="vendor-modernizr-3.7.1.min.js"></script>
    <script src="vendor-jquery-3.6.0.min.js"></script>
    <script src="vendor-jquery-migrate-3.3.2.min.js"></script>
    <script src="vendor-popper.js"></script>
    <script src="vendor-bootstrap.min.js"></script>
    <script src="js-slick.min.js"></script>
    <script src="js-wow.min.js"></script>
    <script src="js-jquery.nice-select.js"></script>
    <script src="js-jquery.magnific-popup.min.js"></script>
    <script src="js-jquery.counterup.min.js"></script>
    <script src="js-jquery-waypoints.js"></script>
    <script src="js-ajax-mail.js"></script>
    <script src="js-main.js"></script>
  </div>
</body>

</html>